<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Allena's Financial Toolkit - Living Costs</title>
    <style>
        body {
            font-family: 'Times New Roman', serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header {
            background-color: #fffafa;
            color: black;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            margin-bottom: 20px;
            border-radius: 12px;
        }
        .container {
            width: 100%;
            max-width: 1200px;
        }
        .box {
            background: #e0ffff;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 10px 0;
        }
        .box h2 {
            font-size: 24px;
            color: #333;
        }
        .box p {
            font-size: 16px;
            color: #333;
            margin: 10px 0;
        }
        .quote {
            position: relative;
            font-style: italic;
            font-size: 18px;
            color: #333;
            background: #fff;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Living Costs</h1>
    </header>
    <div class="container">
        <div class="box">
            <h2>Rent</h2>
            <p>Monthly rent for an apartment: $1000 </p>
        </div>
        <div class="box">
            <h2>Groceries</h2>
            <p>Monthly grocery expenses: $300.</p>
        </div>
        <div class="box">
            <h2>Transportation</h2>
            <p>Monthly transportation costs: $200.</p>
        </div>
        <div class="box">
            <h2>Utilities</h2>
            <p>Monthly utility bills (electricity, water, internet): $150.</p>
        </div>
        <div class="box">
            <h2>Health Insurance</h2>
            <p>Monthly health insurance premium: $100 </p>
        </div>
        <div class="quote">
            "Budgeting is about planning your spending so you can achieve your goals." <small>- Unknown</small>

            
        </div>

        <a href="index.html" style="
    display: inline-block;
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
    margin-top: 20px;
    transition: background-color 0.3s;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    ">Back to Home</a>
    </div>
</body>
</html>
